 <aside class="right-side" ng-init="getAllRoles()">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
     Roles                       
   </h1>
   <ol class="breadcrumb">
    <li><a href="/#/home"><i class="fa fa-dashboard"></i> Home</a></li>
    <li>Roles</li>                       
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box-body table-responsive">
        <div class="alert alert-danger alert-dismissable" ng-show="message"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>{{message}}</div>   

        <div class="box">

                                <!-- <div class="box-header">
                                    <h3 class="box-title">Data Table With Full Features</h3>
                                  </div> -->
                                  <div class="box-body table-responsive">
                                    <div class="clearfix" style="padding-bottom:15px;">
                                            <div class="box-body table-responsive">
                                            <div class="clearfix">
                                             <div class="pull-left m_btm15"><a href='/#/roles/add' align='right'  class="btn btn-primary">Add New Role</a></div>
                                             <div class="clearfix"></div>

                                      <form name="searchForm" novalidate ng-submit="applyGlobalSearch()">
                                        <div class="input-group">
                                          <span class="input-group-addon">Except for...
                                            <input type="checkbox" name="inverted" ng-model="isInvertedSearch" />
                                          </span>
                                          <input type="text" class="form-control" placeholder="Search term" name="searchTerm" ng-model="globalSearchTerm" required />
                                          <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                              <span class="glyphicon glyphicon-search"></span>
                                            </button>
                                          </span>
                                        </div>
                                      </form>
                                    </div>                         

                                    <form role="form">
                                      <table id="example1" class="table table-bordered table-striped" ng-table="tableParams" show-filter="isFiltersVisible"> 
                                       <colgroup>
                                       <col width="5%"/>
                                       <col width="5%"/>
                                     </colgroup>

                                     <tr ng-repeat = "roleData in $data">
                                      <td header="'headerCheckbox.html'" sortable ="" >
                                        <input type='checkbox' ng-model="checkboxes.items[roleData._id]" ng-change="toggleSelection(roleData._id)" value="{{roleData._id}}" />
                                      </td>
                                      <td data-title="'Status'" sortable="'enable'" align='left'>
                                        <div ng-if="roleData.enable==true"><img src='images/enable.png' border='0'></div><div ng-if="roleData.enable==false"><img src='images/disable.png' border='0'>
                                      </div>
                                    </td>

                                      <td data-title="'Role'" sortable="'name'" filter="{name:'text'}" align="left">
                                        <a href="/#/roles/edit/{{roleData._id}}" alt="Click to edit" title="Click to edit">{{roleData.name}}
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan='2'>
                                          <div class="form-group">
                                          <select class="form-control" name='selectedAction' id='selectedAction'>
                                                                <option value="0">Select</option>
                                                                <option value="1">Enable</option>
                                                                <option value="2">Disable</option>
                                                                <option value="3">Delete</option>
                                                            </select> 
                                       </div> 
                                        
                                     </td>
                                    
                                     <td colspan='3'><input type='button' name='go' value='Go' class='btn btn-primary' ng-click="performAction()"></td>

                                   </form>
                                 </tr>  
                               </table>   

                             </div><!-- /.box-body -->
                           </div><!-- /.box -->
                         </div>
                       </div>

                     </section><!-- /.content -->
                   </aside><!-- /.right-side -->


                   <!-- page script -->
                   <script type="text/ng-template" id="headerCheckbox.html">
                   <input type="checkbox" ng-model="checkboxes.checked" data-ng-click="toggleSelection(0)" class="select-all" value="" />
                   </script>
