{
  "name": "taxiapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-ui-grid": "^3.0.7",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "formidable": "^1.0.17",
    "jade": "~1.11.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.13.0",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "~1.6.1",
    "nodemailer": "^0.7.1",
    "serve-favicon": "~2.3.0"
  }
}
