<aside class="right-side" ng-init="findOne()">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Permissions
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="/#/home"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li><a href="/#/users">Permissions</a></li> 
                         <li>Add</li>                      
                    </ol>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">

                            <div class="box">
                                    
                                <!-- <div class="box-header">
                                    <h3 class="box-title">Data Table With Full Features</h3>
                                </div> -->
                                <div class="box-body table-responsive">
                                    <div class="alert alert-danger alert-dismissable" ng-show="message"><button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>{{message}}</div>   
                                                                    
                                    <form role="form">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <label>Permission</label>
                                            <input type="text" class="form-control" ng-model="permission.permission" placeholder="Enter Permission">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" ng-model='permission.enable'/>
                                                    Enable
                                                </label>
                                            </div>                                          
                                    </div><!-- /.box-body -->
                                    <div class="box-footer">
                                        <button type="button" class="btn btn-primary" ng-click="updateData()">Save & Exit</button>
                                    </div>
                                </form>              
                                  
                                </div><!-- /.box-body -->
                            </div><!-- /.box -->
                        </div>
                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->